# NewsApp

./: Readme.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/api/: NewAPI.java  NewsAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/springboot/config/: JpaAuditingConfig.java
src/main/java/com/springboot/converter/: NewsConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/springboot/dto/: AbstractDTO.java  BaseDTO.java  NewDTO.java  NewsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/springboot/entity/: BaseEntity.java  CategoryEntity.java  Comment.java  CommentEntity.java  NewEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springboot/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/springboot/repository/: CategoryRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/security/: SecurityConfig.java
src/main/java/com/springboot/service/: INewsService.java  IRoleService.java  IUserService.java
src/main/resources/: application.properties
(+15 files in other folders)
