server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/news_app
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
